<!DOCTYPE html>
<!-- saved from url=(0356)https://js.stripe.com/v2/m/outer.html#referrer=https%3A%2F%2Fwww.designevo.com%2Flogo-maker%2F&title=Free%20Online%20Logo%20Maker%2C%20Create%20Custom%20Logo%20Designs%20-%20DesignEvo&url=https%3A%2F%2Fwww.designevo.com%2Fapps%2Flogo%2F&muid=9035e6ec-26d0-46e5-9732-bab829133a90e6ae3c&sid=b14dbf4f-a045-4cba-8f7f-e44f2150545e5e6cca&version=6&preview=false& -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>StripeM-Outer</title></head><body><script>var suffix=window.location.hash;""===suffix&&(suffix=window.location.search);var frame=document.createElement("iframe");/preview=true/.test(suffix)?frame.src="https://m.stripe.network/inner-preview.html"+suffix:frame.src="https://m.stripe.network/inner.html"+suffix;var echo=function(e){if("https://m.stripe.network"===e.origin){var t=window.opener||window.parent||window;if(!t)return;t.postMessage(e.data,"*")}else frame.contentWindow.postMessage(e.data,"*")};window.addEventListener?window.addEventListener("message",echo,!1):window.attachEvent("onMessage",echo),document.body.appendChild(frame)</script><iframe src="./inner.html"></iframe>
</body></html>